*Heading
** Job name: Job-1 Model name: Job-1
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           1.,           1.,           1.
      2,           1.,          0.5,           1.
      3,           1.,           0.,           1.
      4,           1.,           1.,          0.5
      5,           1.,          0.5,          0.5
      6,           1.,           0.,          0.5
      7,           1.,           1.,           0.
      8,           1.,          0.5,           0.
      9,           1.,           0.,           0.
     10,          0.5,           1.,           1.
     11,          0.5,          0.5,           1.
     12,          0.5,           0.,           1.
     13,          0.5,           1.,          0.5
     14,          0.5,          0.5,          0.5
     15,          0.5,           0.,          0.5
     16,          0.5,           1.,           0.
     17,          0.5,          0.5,           0.
     18,          0.5,           0.,           0.
     19,           0.,           1.,           1.
     20,           0.,          0.5,           1.
     21,           0.,           0.,           1.
     22,           0.,           1.,          0.5
     23,           0.,          0.5,          0.5
     24,           0.,           0.,          0.5
     25,           0.,           1.,           0.
     26,           0.,          0.5,           0.
     27,           0.,           0.,           0.
*Element, type=C3D8
1, 10, 11, 14, 13,  1,  2,  5,  4
2, 11, 12, 15, 14,  2,  3,  6,  5
3, 13, 14, 17, 16,  4,  5,  8,  7
4, 14, 15, 18, 17,  5,  6,  9,  8
5, 19, 20, 23, 22, 10, 11, 14, 13
6, 20, 21, 24, 23, 11, 12, 15, 14
7, 22, 23, 26, 25, 13, 14, 17, 16
8, 23, 24, 27, 26, 14, 15, 18, 17
*Nset, nset=_PICKEDSET2, internal, generate
  1,  27,   1
*Elset, elset=_PICKEDSET2, internal, generate
 1,  8,  1
** Section: Section-1-_PICKEDSET2
*Solid Section, elset=_PICKEDSET2, material=MATERIAL-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=_PICKEDSET4, internal, instance=PART-1-1, generate
 19,  27,   1
*Elset, elset=_PICKEDSET4, internal, instance=PART-1-1, generate
 5,  8,  1
*Nset, nset=_PICKEDSET5, internal, instance=PART-1-1, generate
  3,  27,   3
*Elset, elset=_PICKEDSET5, internal, instance=PART-1-1, generate
 2,  8,  2
*Nset, nset=_PICKEDSET6, internal, instance=PART-1-1
  7,  8,  9, 16, 17, 18, 25, 26, 27
*Elset, elset=_PICKEDSET6, internal, instance=PART-1-1
 3, 4, 7, 8
*Nset, nset=_PICKEDSET7, internal, instance=PART-1-1, generate
 1,  9,  1
*Elset, elset=_PICKEDSET7, internal, instance=PART-1-1, generate
 1,  4,  1
*End Assembly
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Depvar
     33,
*User Material, constants=300
0.,        0.,        0.,        1.,        3.,        1.,        3.,       30.
        9.,        0.,   0.22364,   143027.,   72798.1,    32010.,   64947.6,   162369.
        0.,        0.,        0.,        0.,      1.57,        0.,        0.,        0.
        1.,        0.,        0.,        1.,      0.01, 5.127e-20,     1e+11,        1.
     20.93,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        2.,     2600.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        2.,        3.,    20330.
    20330.,    20330.,    0.0014,    0.0014,    0.0014,        4.,        6.,       11.
      1.25,     1.875,       0.5,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        1.,        0.,        0.,        0.,        0.
        0.,        1.,        0.,        0.,        0.,        0.,       10.,       10.
       10.,       10.,       10.,       10.,       10.,       10.,       10.,       10.
       10.,       10.,       10.,       10.,       10.,       10.,       10.,       10.
       10.,       10.,       10.,       10.,       10.,       10.,       10.,       10.
       10.,       10.,       10.,       10.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,   0.00032,   0.00032
   0.00032,   0.00032,   0.00032,   0.00032,    0.0006,    0.0006,    0.0006,    0.0006
    0.0006,    0.0006,    0.0006,    0.0006,    0.0006,    0.0006,    0.0006,    0.0006
    0.0006,    0.0006,    0.0006,    0.0006,    0.0006,    0.0006,    0.0006,    0.0006
    0.0006,    0.0006,    0.0006,    0.0006,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,     187.7,     187.7
     187.7,     140.8,     140.8,     140.8,     140.8,     140.8,     140.8,     140.8
     140.8,     140.8,     489.8,     489.8,     489.8,     489.8,     489.8,     489.8
     489.8,     489.8,     489.8,     489.8,     489.8,     489.8,    2449.1,    2449.1
    2449.1,    2449.1,    2449.1,    2449.1,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
0.01, 10., 0.0001, 5.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PICKEDSET4, XSYMM
** Name: Disp-BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PICKEDSET5, YSYMM
** Name: Disp-BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PICKEDSET6, ZSYMM
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
_PICKEDSET7, 1, 1, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
** 
** FIELD OUTPUT: F-Output-2
** 
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
