*Heading
** Job name: Job-1 Model name: Job-1
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PICKEDSET2, internal, generate
 1,  8,  1
*Elset, elset=_PICKEDSET2, internal
 1,
** Section: Section-1-_PICKEDSET2
*Solid Section, elset=_PICKEDSET2, material=MATERIAL-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=_PICKEDSET4, internal, instance=PART-1-1, generate
 5,  8,  1
*Elset, elset=_PICKEDSET4, internal, instance=PART-1-1
 1,
*Nset, nset=_PICKEDSET5, internal, instance=PART-1-1, generate
 2,  8,  2
*Elset, elset=_PICKEDSET5, internal, instance=PART-1-1
 1,
*Nset, nset=_PICKEDSET6, internal, instance=PART-1-1
 3, 4, 7, 8
*Elset, elset=_PICKEDSET6, internal, instance=PART-1-1
 1,
*Nset, nset=_PICKEDSET7, internal, instance=PART-1-1, generate
 1,  4,  1
*Elset, elset=_PICKEDSET7, internal, instance=PART-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Depvar
     12,
*User Material, constants=300
0.,       0.,       0.,       1.,       2.,       1.,       2.,      12.
       6.,       0.,     0.25,  170000.,  124000.,   75000.,       0.,       0.
       0.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       3.,    0.001,      20.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       2.,    1550.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       1.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,      1.8,      1.8
      1.8,      1.8,      1.8,      1.8,      1.8,      1.8,      1.8,      1.8
      1.8,      1.8,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0., 0.000256, 0.000256
 0.000256, 0.000256, 0.000256, 0.000256, 0.000256, 0.000256, 0.000256, 0.000256
 0.000256, 0.000256,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,       0.,       0.,       0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=10000
*Static
0.01, 10., 1e-07, 5.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PICKEDSET4, XSYMM
** Name: Disp-BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PICKEDSET5, YSYMM
** Name: Disp-BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PICKEDSET6, ZSYMM
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
_PICKEDSET7, 1, 1, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
** 
** FIELD OUTPUT: F-Output-2
** 
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
