*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
*INCLUDE, INPUT=Square20umEl0p25-node.inp
**
*Element, type=C3D8
*INCLUDE, INPUT=Square20umEl0p25-bulk-elems.inp
**
*USER ELEMENT, TYPE=U1, NODE=8, COORDINATES=3, PROPERTIES=4, VARIABLES=4, UNSYMM
1, 2, 3
**
*ELEMENT, TYPE=U1, ELSET=COHELE
*INCLUDE, INPUT=Square20umEl0p25-int-elems-new.inp
**
**
*Elset, elset=GRAIN1, generate
     1,  8151,      1
**
**
** Section: GRAIN1
*Solid Section, elset=GRAIN1, material=GRAIN1
,
**
**
*UEL PROPERTY, ELSET=COHELE
226807.0, 88054.6, 650.0, 0.5
**
*End Part
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**
*INCLUDE, INPUT=Square20umEl0p25-node-sets.inp
**
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,            300.,             6.
**
** MATERIALS
**
*Material, name=Grain1
*Depvar
    125,
*User Material, constants=11
5.,0.983,-0.183,0.,0.183,0.983,0.,0.
0.,1.,1.
**
*Time Points, name=TimePoints-1, GENERATE
0., 300., 10.
** ----------------------------------------------------------------
** 
** STEP: Tension
** 
*Step, name=Tension, nlgeom=YES, inc=100000
*Static
0.05, 300.0, 1e-06, 0.05
**
** 
** BOUNDARY CONDITIONS
** 
** Name: X0 Type: Displacement/Rotation
*Boundary
X0, 1, 1
** Name: Y0 Type: Displacement/Rotation
*Boundary
Y0, 2, 2
** Name: Ymax Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Xmax, 1, 1, 1.
** Name: Z0 Type: Displacement/Rotation
*Boundary
Z0, 3, 3
** 
**
** CONTROLS
**
*Controls, reset
*Controls, parameters=time incrementation
, , , , , , , 50, , ,
**
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, time points=TimePoints-1, time marks=NO
*Node Output
U, 
*Element Output, directions=YES
S, SDV107, SDV108, SDV113, SDV114
*Output, history, frequency=0
*End Step
