<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">engs-30093</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">C:\Users\engs2474\Documents\Eralp\Oxford\framework_paper\manuscript (under review)\3.4\100micron\Job-1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">engs-30093</clientHost><handle type="integer">13548</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Warning><message type="string">THERE ARE 11 UNCONNECTED REGIONS IN THE MODEL.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<MEMORY_ESTIMATE><memory type="float">31</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">65225</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">20</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MINIMUM_MEMORY>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.025</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.00625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.0015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.1 D.O.F. 6. This node has no stiffness in the specified direction and is not coupled with the rest of the model.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 5U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.000390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></JOB_ABORTED></msgwrapper>