*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,        1000.,           1.,        1000.
      2,        1000.,        -999.,        1000.
      3,        1000.,           1.,           0.
      4,        1000.,        -999.,           0.
      5,           0.,           1.,        1000.
      6,           0.,        -999.,        1000.
      7,           0.,           1.,           0.
      8,           0.,        -999.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
** Section: Section-1
*Solid Section, elset=_PickedSet2, controls=EC-1, material=Material-1
,
*Hourglass Stiffness
1e-06, , 0., 0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet5, internal, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=_PickedSet5, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet6, internal, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=_PickedSet6, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet10, internal, instance=Part-1-1, generate
 1,  8,  1
*Elset, elset=_PickedSet10, internal, instance=Part-1-1
 1,
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=STIFFNESS
1., 1., 1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
     12,
*User Material, constants=6
0.,0.,0.,1.,2.,0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet10, XSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet5, YSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet6, ZSYMM
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=YES
*Static
0.1, 10., 0.0001, 10.
** 
** CONTROLS
** 
*Controls, reset
*Controls, parameters=field, field=displacement
, 1., , , , , , 
*Controls, parameters=field, field=hydrostatic fluid pressure
, 1., , , , , , 
*Controls, parameters=field, field=rotation
, 1., , , , , , 
*Controls, parameters=field, field=electrical potential
, 1., , , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Node Output
CF, RF, RM, RT, TF, U, UR, UT
V, VF, VR, VT
*Element Output, directions=YES
ALPHA, ALPHAN, BF, CENTMAG, CENTRIFMAG, CORIOMAG, CS11, CTSHR, E, EE, EEQUT, ER, ESF1, GRAV, HP, IE
LE, MISES, MISESMAX, MISESONLY, NE, NFORC, NFORCSO, P, PE, PEEQ, PEEQMAX, PEEQT, PEMAG, PEQC, PRESSONLY, PS
ROTAMAG, S, SALPHA, SE, SEE, SEP, SEPE, SEQUT, SF, SPE, SQEQ, SSAVG, TE, TEEQ, TEVOL, THE
TRIAX, TRNOR, TRSHR, TSHR, VE, VEEQ, VS, YIELDPOT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Element Output
IRA1, IRA2, IRA3, IRAR1, IRAR2, IRAR3, IRF1, IRF2, IRF3, IRM1, IRM2, IRM3
*End Step
