*Heading
** Job name: Job-1 Model name: Job-1
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,        1000.,           1.,        1000.
      2,        1000.,        -499.,        1000.
      3,        1000.,        -999.,        1000.
      4,        1000.,           1.,         500.
      5,        1000.,        -499.,         500.
      6,        1000.,        -999.,         500.
      7,        1000.,           1.,           0.
      8,        1000.,        -499.,           0.
      9,        1000.,        -999.,           0.
     10,         500.,           1.,        1000.
     11,         500.,        -499.,        1000.
     12,         500.,        -999.,        1000.
     13,         500.,           1.,         500.
     14,         500.,        -499.,         500.
     15,         500.,        -999.,         500.
     16,         500.,           1.,           0.
     17,         500.,        -499.,           0.
     18,         500.,        -999.,           0.
     19,           0.,           1.,        1000.
     20,           0.,        -499.,        1000.
     21,           0.,        -999.,        1000.
     22,           0.,           1.,         500.
     23,           0.,        -499.,         500.
     24,           0.,        -999.,         500.
     25,           0.,           1.,           0.
     26,           0.,        -499.,           0.
     27,           0.,        -999.,           0.
*Element, type=C3D8
1, 10, 11, 14, 13,  1,  2,  5,  4
2, 11, 12, 15, 14,  2,  3,  6,  5
3, 13, 14, 17, 16,  4,  5,  8,  7
4, 14, 15, 18, 17,  5,  6,  9,  8
5, 19, 20, 23, 22, 10, 11, 14, 13
6, 20, 21, 24, 23, 11, 12, 15, 14
7, 22, 23, 26, 25, 13, 14, 17, 16
8, 23, 24, 27, 26, 14, 15, 18, 17
*Nset, nset=_PICKEDSET2, internal, generate
  1,  27,   1
*Elset, elset=_PICKEDSET2, internal, generate
 1,  8,  1
** Section: Section-1-_PICKEDSET2
*Solid Section, elset=_PICKEDSET2, material=MATERIAL-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=_PICKEDSET4, internal, instance=PART-1-1, generate
 19,  27,   1
*Elset, elset=_PICKEDSET4, internal, instance=PART-1-1, generate
 5,  8,  1
*Nset, nset=_PICKEDSET5, internal, instance=PART-1-1, generate
  3,  27,   3
*Elset, elset=_PICKEDSET5, internal, instance=PART-1-1, generate
 2,  8,  2
*Nset, nset=_PICKEDSET6, internal, instance=PART-1-1
  7,  8,  9, 16, 17, 18, 25, 26, 27
*Elset, elset=_PICKEDSET6, internal, instance=PART-1-1
 3, 4, 7, 8
*Nset, nset=_PICKEDSET7, internal, instance=PART-1-1, generate
 1,  9,  1
*Elset, elset=_PICKEDSET7, internal, instance=PART-1-1, generate
 1,  4,  1
*End Assembly
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Depvar
     12,
*User Material, constants=6
45.,0.,0.,1.,2.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
0.01, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PICKEDSET4, XSYMM
** Name: Disp-BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PICKEDSET5, YSYMM
** Name: Disp-BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PICKEDSET6, ZSYMM
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
_PICKEDSET7, 1, 1, 500.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
** 
** FIELD OUTPUT: F-Output-2
** 
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
