*Heading
 compression
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-5
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          10.,          10.,          10.
      2,          10.,           8.,          10.
      3,          10.,           6.,          10.
      4,          10.,           4.,          10.
      5,          10.,           2.,          10.
      6,          10.,           0.,          10.
      7,          10.,          10.,           8.
      8,          10.,           8.,           8.
      9,          10.,           6.,           8.
     10,          10.,           4.,           8.
     11,          10.,           2.,           8.
     12,          10.,           0.,           8.
     13,          10.,          10.,           6.
     14,          10.,           8.,           6.
     15,          10.,           6.,           6.
     16,          10.,           4.,           6.
     17,          10.,           2.,           6.
     18,          10.,           0.,           6.
     19,          10.,          10.,           4.
     20,          10.,           8.,           4.
     21,          10.,           6.,           4.
     22,          10.,           4.,           4.
     23,          10.,           2.,           4.
     24,          10.,           0.,           4.
     25,          10.,          10.,           2.
     26,          10.,           8.,           2.
     27,          10.,           6.,           2.
     28,          10.,           4.,           2.
     29,          10.,           2.,           2.
     30,          10.,           0.,           2.
     31,          10.,          10.,           0.
     32,          10.,           8.,           0.
     33,          10.,           6.,           0.
     34,          10.,           4.,           0.
     35,          10.,           2.,           0.
     36,          10.,           0.,           0.
     37,           8.,          10.,          10.
     38,           8.,           8.,          10.
     39,           8.,           6.,          10.
     40,           8.,           4.,          10.
     41,           8.,           2.,          10.
     42,           8.,           0.,          10.
     43,           8.,          10.,           8.
     44,           8.,           8.,           8.
     45,           8.,           6.,           8.
     46,           8.,           4.,           8.
     47,           8.,           2.,           8.
     48,           8.,           0.,           8.
     49,           8.,          10.,           6.
     50,           8.,           8.,           6.
     51,           8.,           6.,           6.
     52,           8.,           4.,           6.
     53,           8.,           2.,           6.
     54,           8.,           0.,           6.
     55,           8.,          10.,           4.
     56,           8.,           8.,           4.
     57,           8.,           6.,           4.
     58,           8.,           4.,           4.
     59,           8.,           2.,           4.
     60,           8.,           0.,           4.
     61,           8.,          10.,           2.
     62,           8.,           8.,           2.
     63,           8.,           6.,           2.
     64,           8.,           4.,           2.
     65,           8.,           2.,           2.
     66,           8.,           0.,           2.
     67,           8.,          10.,           0.
     68,           8.,           8.,           0.
     69,           8.,           6.,           0.
     70,           8.,           4.,           0.
     71,           8.,           2.,           0.
     72,           8.,           0.,           0.
     73,           6.,          10.,          10.
     74,           6.,           8.,          10.
     75,           6.,           6.,          10.
     76,           6.,           4.,          10.
     77,           6.,           2.,          10.
     78,           6.,           0.,          10.
     79,           6.,          10.,           8.
     80,           6.,           8.,           8.
     81,           6.,           6.,           8.
     82,           6.,           4.,           8.
     83,           6.,           2.,           8.
     84,           6.,           0.,           8.
     85,           6.,          10.,           6.
     86,           6.,           8.,           6.
     87,           6.,           6.,           6.
     88,           6.,           4.,           6.
     89,           6.,           2.,           6.
     90,           6.,           0.,           6.
     91,           6.,          10.,           4.
     92,           6.,           8.,           4.
     93,           6.,           6.,           4.
     94,           6.,           4.,           4.
     95,           6.,           2.,           4.
     96,           6.,           0.,           4.
     97,           6.,          10.,           2.
     98,           6.,           8.,           2.
     99,           6.,           6.,           2.
    100,           6.,           4.,           2.
    101,           6.,           2.,           2.
    102,           6.,           0.,           2.
    103,           6.,          10.,           0.
    104,           6.,           8.,           0.
    105,           6.,           6.,           0.
    106,           6.,           4.,           0.
    107,           6.,           2.,           0.
    108,           6.,           0.,           0.
    109,           4.,          10.,          10.
    110,           4.,           8.,          10.
    111,           4.,           6.,          10.
    112,           4.,           4.,          10.
    113,           4.,           2.,          10.
    114,           4.,           0.,          10.
    115,           4.,          10.,           8.
    116,           4.,           8.,           8.
    117,           4.,           6.,           8.
    118,           4.,           4.,           8.
    119,           4.,           2.,           8.
    120,           4.,           0.,           8.
    121,           4.,          10.,           6.
    122,           4.,           8.,           6.
    123,           4.,           6.,           6.
    124,           4.,           4.,           6.
    125,           4.,           2.,           6.
    126,           4.,           0.,           6.
    127,           4.,          10.,           4.
    128,           4.,           8.,           4.
    129,           4.,           6.,           4.
    130,           4.,           4.,           4.
    131,           4.,           2.,           4.
    132,           4.,           0.,           4.
    133,           4.,          10.,           2.
    134,           4.,           8.,           2.
    135,           4.,           6.,           2.
    136,           4.,           4.,           2.
    137,           4.,           2.,           2.
    138,           4.,           0.,           2.
    139,           4.,          10.,           0.
    140,           4.,           8.,           0.
    141,           4.,           6.,           0.
    142,           4.,           4.,           0.
    143,           4.,           2.,           0.
    144,           4.,           0.,           0.
    145,           2.,          10.,          10.
    146,           2.,           8.,          10.
    147,           2.,           6.,          10.
    148,           2.,           4.,          10.
    149,           2.,           2.,          10.
    150,           2.,           0.,          10.
    151,           2.,          10.,           8.
    152,           2.,           8.,           8.
    153,           2.,           6.,           8.
    154,           2.,           4.,           8.
    155,           2.,           2.,           8.
    156,           2.,           0.,           8.
    157,           2.,          10.,           6.
    158,           2.,           8.,           6.
    159,           2.,           6.,           6.
    160,           2.,           4.,           6.
    161,           2.,           2.,           6.
    162,           2.,           0.,           6.
    163,           2.,          10.,           4.
    164,           2.,           8.,           4.
    165,           2.,           6.,           4.
    166,           2.,           4.,           4.
    167,           2.,           2.,           4.
    168,           2.,           0.,           4.
    169,           2.,          10.,           2.
    170,           2.,           8.,           2.
    171,           2.,           6.,           2.
    172,           2.,           4.,           2.
    173,           2.,           2.,           2.
    174,           2.,           0.,           2.
    175,           2.,          10.,           0.
    176,           2.,           8.,           0.
    177,           2.,           6.,           0.
    178,           2.,           4.,           0.
    179,           2.,           2.,           0.
    180,           2.,           0.,           0.
    181,           0.,          10.,          10.
    182,           0.,           8.,          10.
    183,           0.,           6.,          10.
    184,           0.,           4.,          10.
    185,           0.,           2.,          10.
    186,           0.,           0.,          10.
    187,           0.,          10.,           8.
    188,           0.,           8.,           8.
    189,           0.,           6.,           8.
    190,           0.,           4.,           8.
    191,           0.,           2.,           8.
    192,           0.,           0.,           8.
    193,           0.,          10.,           6.
    194,           0.,           8.,           6.
    195,           0.,           6.,           6.
    196,           0.,           4.,           6.
    197,           0.,           2.,           6.
    198,           0.,           0.,           6.
    199,           0.,          10.,           4.
    200,           0.,           8.,           4.
    201,           0.,           6.,           4.
    202,           0.,           4.,           4.
    203,           0.,           2.,           4.
    204,           0.,           0.,           4.
    205,           0.,          10.,           2.
    206,           0.,           8.,           2.
    207,           0.,           6.,           2.
    208,           0.,           4.,           2.
    209,           0.,           2.,           2.
    210,           0.,           0.,           2.
    211,           0.,          10.,           0.
    212,           0.,           8.,           0.
    213,           0.,           6.,           0.
    214,           0.,           4.,           0.
    215,           0.,           2.,           0.
    216,           0.,           0.,           0.
*Element, type=C3D8
  1,  37,  38,  44,  43,   1,   2,   8,   7
  2,  38,  39,  45,  44,   2,   3,   9,   8
  3,  39,  40,  46,  45,   3,   4,  10,   9
  4,  40,  41,  47,  46,   4,   5,  11,  10
  5,  41,  42,  48,  47,   5,   6,  12,  11
  6,  43,  44,  50,  49,   7,   8,  14,  13
  7,  44,  45,  51,  50,   8,   9,  15,  14
  8,  45,  46,  52,  51,   9,  10,  16,  15
  9,  46,  47,  53,  52,  10,  11,  17,  16
 10,  47,  48,  54,  53,  11,  12,  18,  17
 11,  49,  50,  56,  55,  13,  14,  20,  19
 12,  50,  51,  57,  56,  14,  15,  21,  20
 13,  51,  52,  58,  57,  15,  16,  22,  21
 14,  52,  53,  59,  58,  16,  17,  23,  22
 15,  53,  54,  60,  59,  17,  18,  24,  23
 16,  55,  56,  62,  61,  19,  20,  26,  25
 17,  56,  57,  63,  62,  20,  21,  27,  26
 18,  57,  58,  64,  63,  21,  22,  28,  27
 19,  58,  59,  65,  64,  22,  23,  29,  28
 20,  59,  60,  66,  65,  23,  24,  30,  29
 21,  61,  62,  68,  67,  25,  26,  32,  31
 22,  62,  63,  69,  68,  26,  27,  33,  32
 23,  63,  64,  70,  69,  27,  28,  34,  33
 24,  64,  65,  71,  70,  28,  29,  35,  34
 25,  65,  66,  72,  71,  29,  30,  36,  35
 26,  73,  74,  80,  79,  37,  38,  44,  43
 27,  74,  75,  81,  80,  38,  39,  45,  44
 28,  75,  76,  82,  81,  39,  40,  46,  45
 29,  76,  77,  83,  82,  40,  41,  47,  46
 30,  77,  78,  84,  83,  41,  42,  48,  47
 31,  79,  80,  86,  85,  43,  44,  50,  49
 32,  80,  81,  87,  86,  44,  45,  51,  50
 33,  81,  82,  88,  87,  45,  46,  52,  51
 34,  82,  83,  89,  88,  46,  47,  53,  52
 35,  83,  84,  90,  89,  47,  48,  54,  53
 36,  85,  86,  92,  91,  49,  50,  56,  55
 37,  86,  87,  93,  92,  50,  51,  57,  56
 38,  87,  88,  94,  93,  51,  52,  58,  57
 39,  88,  89,  95,  94,  52,  53,  59,  58
 40,  89,  90,  96,  95,  53,  54,  60,  59
 41,  91,  92,  98,  97,  55,  56,  62,  61
 42,  92,  93,  99,  98,  56,  57,  63,  62
 43,  93,  94, 100,  99,  57,  58,  64,  63
 44,  94,  95, 101, 100,  58,  59,  65,  64
 45,  95,  96, 102, 101,  59,  60,  66,  65
 46,  97,  98, 104, 103,  61,  62,  68,  67
 47,  98,  99, 105, 104,  62,  63,  69,  68
 48,  99, 100, 106, 105,  63,  64,  70,  69
 49, 100, 101, 107, 106,  64,  65,  71,  70
 50, 101, 102, 108, 107,  65,  66,  72,  71
 51, 109, 110, 116, 115,  73,  74,  80,  79
 52, 110, 111, 117, 116,  74,  75,  81,  80
 53, 111, 112, 118, 117,  75,  76,  82,  81
 54, 112, 113, 119, 118,  76,  77,  83,  82
 55, 113, 114, 120, 119,  77,  78,  84,  83
 56, 115, 116, 122, 121,  79,  80,  86,  85
 57, 116, 117, 123, 122,  80,  81,  87,  86
 58, 117, 118, 124, 123,  81,  82,  88,  87
 59, 118, 119, 125, 124,  82,  83,  89,  88
 60, 119, 120, 126, 125,  83,  84,  90,  89
 61, 121, 122, 128, 127,  85,  86,  92,  91
 62, 122, 123, 129, 128,  86,  87,  93,  92
 63, 123, 124, 130, 129,  87,  88,  94,  93
 64, 124, 125, 131, 130,  88,  89,  95,  94
 65, 125, 126, 132, 131,  89,  90,  96,  95
 66, 127, 128, 134, 133,  91,  92,  98,  97
 67, 128, 129, 135, 134,  92,  93,  99,  98
 68, 129, 130, 136, 135,  93,  94, 100,  99
 69, 130, 131, 137, 136,  94,  95, 101, 100
 70, 131, 132, 138, 137,  95,  96, 102, 101
 71, 133, 134, 140, 139,  97,  98, 104, 103
 72, 134, 135, 141, 140,  98,  99, 105, 104
 73, 135, 136, 142, 141,  99, 100, 106, 105
 74, 136, 137, 143, 142, 100, 101, 107, 106
 75, 137, 138, 144, 143, 101, 102, 108, 107
 76, 145, 146, 152, 151, 109, 110, 116, 115
 77, 146, 147, 153, 152, 110, 111, 117, 116
 78, 147, 148, 154, 153, 111, 112, 118, 117
 79, 148, 149, 155, 154, 112, 113, 119, 118
 80, 149, 150, 156, 155, 113, 114, 120, 119
 81, 151, 152, 158, 157, 115, 116, 122, 121
 82, 152, 153, 159, 158, 116, 117, 123, 122
 83, 153, 154, 160, 159, 117, 118, 124, 123
 84, 154, 155, 161, 160, 118, 119, 125, 124
 85, 155, 156, 162, 161, 119, 120, 126, 125
 86, 157, 158, 164, 163, 121, 122, 128, 127
 87, 158, 159, 165, 164, 122, 123, 129, 128
 88, 159, 160, 166, 165, 123, 124, 130, 129
 89, 160, 161, 167, 166, 124, 125, 131, 130
 90, 161, 162, 168, 167, 125, 126, 132, 131
 91, 163, 164, 170, 169, 127, 128, 134, 133
 92, 164, 165, 171, 170, 128, 129, 135, 134
 93, 165, 166, 172, 171, 129, 130, 136, 135
 94, 166, 167, 173, 172, 130, 131, 137, 136
 95, 167, 168, 174, 173, 131, 132, 138, 137
 96, 169, 170, 176, 175, 133, 134, 140, 139
 97, 170, 171, 177, 176, 134, 135, 141, 140
 98, 171, 172, 178, 177, 135, 136, 142, 141
 99, 172, 173, 179, 178, 136, 137, 143, 142
100, 173, 174, 180, 179, 137, 138, 144, 143
101, 181, 182, 188, 187, 145, 146, 152, 151
102, 182, 183, 189, 188, 146, 147, 153, 152
103, 183, 184, 190, 189, 147, 148, 154, 153
104, 184, 185, 191, 190, 148, 149, 155, 154
105, 185, 186, 192, 191, 149, 150, 156, 155
106, 187, 188, 194, 193, 151, 152, 158, 157
107, 188, 189, 195, 194, 152, 153, 159, 158
108, 189, 190, 196, 195, 153, 154, 160, 159
109, 190, 191, 197, 196, 154, 155, 161, 160
110, 191, 192, 198, 197, 155, 156, 162, 161
111, 193, 194, 200, 199, 157, 158, 164, 163
112, 194, 195, 201, 200, 158, 159, 165, 164
113, 195, 196, 202, 201, 159, 160, 166, 165
114, 196, 197, 203, 202, 160, 161, 167, 166
115, 197, 198, 204, 203, 161, 162, 168, 167
116, 199, 200, 206, 205, 163, 164, 170, 169
117, 200, 201, 207, 206, 164, 165, 171, 170
118, 201, 202, 208, 207, 165, 166, 172, 171
119, 202, 203, 209, 208, 166, 167, 173, 172
120, 203, 204, 210, 209, 167, 168, 174, 173
121, 205, 206, 212, 211, 169, 170, 176, 175
122, 206, 207, 213, 212, 170, 171, 177, 176
123, 207, 208, 214, 213, 171, 172, 178, 177
124, 208, 209, 215, 214, 172, 173, 179, 178
125, 209, 210, 216, 215, 173, 174, 180, 179
*Nset, nset=Set-1, generate
   1,  216,    1
*Elset, elset=Set-1, generate
   1,  125,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=CPuranium
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
   6,  216,    6
*Elset, elset=Set-1, instance=Part-1-1, generate
   5,  125,    5
*Nset, nset=Set-2, instance=Part-1-1, generate
 181,  216,    1
*Elset, elset=Set-2, instance=Part-1-1, generate
 101,  125,    1
*Nset, nset=Set-3, instance=Part-1-1
  31,  32,  33,  34,  35,  36,  67,  68,  69,  70,  71,  72, 103, 104, 105, 106
 107, 108, 139, 140, 141, 142, 143, 144, 175, 176, 177, 178, 179, 180, 211, 212
 213, 214, 215, 216
*Elset, elset=Set-3, instance=Part-1-1
  21,  22,  23,  24,  25,  46,  47,  48,  49,  50,  71,  72,  73,  74,  75,  96
  97,  98,  99, 100, 121, 122, 123, 124, 125
*Nset, nset=Set-4, instance=Part-1-1
   1,   2,   3,   4,   5,   6,  37,  38,  39,  40,  41,  42,  73,  74,  75,  76
  77,  78, 109, 110, 111, 112, 113, 114, 145, 146, 147, 148, 149, 150, 181, 182
 183, 184, 185, 186
*Elset, elset=Set-4, instance=Part-1-1
   1,   2,   3,   4,   5,  26,  27,  28,  29,  30,  51,  52,  53,  54,  55,  76
  77,  78,  79,  80, 101, 102, 103, 104, 105
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,            100.,              1.
** 
** MATERIALS
** 
** alpha-Uranium material model
*Material, name=CPuranium
*Depvar
    125,
*User Material, constants=11
0.,0.89931,-0.4373,0.,0.26422,0.54336,-0.79684,0.34846
0.71661,0.6042,1.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=100000
compression
*Static
0.01, 100., 0.00001, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Xsymmetry Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, XSYMM
** Name: Ysymmetry Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, YSYMM
** Name: Zcompression Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-4, 3, 3, 1.
** Name: Zsymmetry Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-3, ZSYMM
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=200
*Node Output
U, 
*Element Output, directions=YES
S, SDV99, SDV100, SDV101
*Output, history, frequency=0
*End Step
